<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    }
    .container{
        height: 200px;
        width: 30%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: left;
   
        
   }
   input{
    color: red;
  
   }
   fieldset
   {
    padding: 20px;
    
   }
   
.item{
    align-items: center;
}
button{
width: 100%;
padding: 5px;
margin-top: 5px;
color: rgb(27, 4, 4);
border-radius: 4px;
}
</style>
<body>
    < class="container">
<form>
    <fieldset>
        <Legend>SignUp Form</Legend>

    
    <label for="Username"> Username<input type="text" class="sp" required id="Username"> </label> <br>
    <label for="Password"> Password<input type="text" required id="Password"></label><br><label for="eamil-Id"> eamil-Id
    <input type="email"required id="eamil-Id"></label><br><label for="PhoneNumber">
    Phone Number<input type="number" id="PhoneNumber"></label><br><label for="DOB">
    DOB<input type="date" id="DOB"></label><br>
    <input type="checkbox" required>I agree to the TOS <br>
   
    <button>
        Submit

    </button>
</fieldset>
</form>    
    </div>
</body>
</html>